# pinot-testcontainers-example

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
src/main/java/org/apache/pinot/tc/: BatchIngestConfiguration.java  BrokerService.java  ControllerService.java  PinotServicesApplication.java
src/main/java/org/apache/pinot/tc/api/: PostResponse.java  QueryException.java  QueryResponse.java  SqlQuery.java
src/main/java/org/apache/pinot/tc/config/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/org/apache/pinot/tc/: ApachePinotCluster.java  ApachePinotClusterTest.java  BasicPinotJDBCTests.java  BasicPinotTests.java  MinionClusterTest.java  MinionTests.java
src/test/resources/: transcript-table-offline-minion.json  transcript-table-offline.json
